version: '3.2'

secrets:
  PG_PASS:
    file: ./config/pg_pass.secret
  MB_CONFIG:
    file: ./config/mb_config.secret

services:
  db:
    build: ./database
    restart: always
    container_name: "db"
    secrets:
      - PG_PASS
    networks:
      backend:
        aliases:
          - database
    volumes:
      - type: volume
        source: moebot-data
        target: /var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/PG_PASS
      POSTGRES_USER: "moebot"
      POSTGRES_DB: "moebot"

  bot:
    build: ./moebot_bot
    restart: always
    container_name: "moebot"
    secrets:
      - MB_CONFIG
    depends_on:
      - db
    networks:
      - backend
    environment:
      MOEBOT_CONFIG_PATH: /run/secrets/MB_CONFIG

  nginx:
    build: ./www
    restart: always
    container_name: "www"
    networks:
      - backend
    ports:
      - "80:80"

networks:
  backend:

volumes:
  moebot-data:
    external: true
